#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.username=myblog
spring.datasource.password=520WANGjian
server.port=8011
#配置ssl

#初始大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=20
spring.data.redis.repositories.enabled=true
#二级缓存
spring.datasource.dbcp2.cache-state=true
#spring.datasource.cachePrepStmts=true
logging.level.com.myblog.wj=debug
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#mybatis-plus
mybatis-plus.type-aliases-package=com.myblog.wj.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.cache-enabled=true
debug=true

#spring.cache.ehcache.config=classpath:/ehcache.xml

